# springboot2-demo

./: .gitignore  README.md  pom.xml
springboot2-demo-center/: pom.xml
springboot2-demo-center/src/main/java/com/demo/: ApplicationDemo.java
springboot2-demo-center/src/main/java/com/demo/controller/: UserController.java
springboot2-demo-center/src/main/java/com/demo/entity/: User.java
springboot2-demo-center/src/main/resources/: application.properties  log4j2.xml
springboot2-demo-center/src/test/java/com/demo/: Chapter10ApplicationTest.java
springboot2-demo-client/: pom.xml
