<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.demo</groupId>
	<artifactId>springboot2-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.edmond</groupId>
				<artifactId>edmond-boot</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>springboot2-demo-center</module>
		<module>springboot2-demo-client</module>
	</modules>
	
	<distributionManagement>
	    <repository>
	        <id>hy-releases</id>
	        <name>a906cc4277e4-releases</name>
	        <url>http://artifactory.ifunpm.com/artifactory/libs-release</url>
	    </repository>
	    <snapshotRepository>
	        <id>hy-snapshots</id>
	        <name>a906cc4277e4-snapshots</name>
	        <url>http://artifactory.ifunpm.com/artifactory/libs-snapshot</url>
	    </snapshotRepository>
	</distributionManagement>
	
	<repositories>
		<repository>
			<id>hy-releases</id>
			<!-- artifactory.ifunpm.com -->
			<url>http://artifactory.ifunpm.com/artifactory/libs-release/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>hy-snapshots</id>
			<url>http://artifactory.ifunpm.com/artifactory/libs-snapshot/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
</project>