logging.config=classpath:log4j2.xml
spring.swagger.base-package=com.demo
spring.swagger.enabled=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.idle-timeout=90000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.validation-timeout=1000
spring.datasource.url=jdbc:mysql://localhost:3306/wechat_mall?useUnicode=true&characterEncoding=utf8&useSSL=false&rewriteBatchedStatements=true&zeroDateTimeBehavior=CONVERT_TO_NULL&useTimezone=true
spring.datasource.username=root
spring.datasource.password=199117